VITE_OPENAI_API_KEY=sk-proj-XhfyXBgacYbR0GlslhgTT3BlbkFJ05YqYmshHrxNf5BYs9Ye
VITE_OPENAI_HERU_AI_ASSISTANT_ID=asst_MVW6zPi8izMWs18FE61MiWDd
VITE_OPENAI_HERU_AI_ASSISTANT_ACCOUNTANT_ID=asst_2NVEt7Z848JgIb9vXvw58E93
VITE_OPENAI_HERU_AI_ASSISTANT_OPERATIONS_ID=asst_cxym51lJ6HxEEiwi5soqNfgM